# OpenYSM-Experimental

./: .gitmodules  CMakeLists.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/elfmcys/yesstevemodel/: NativeLibLoader.java  YesSteveModel.java
src/main/java/com/elfmcys/yesstevemodel/capability/: ModelInfoCapability.java  PlayerCapability.java  YsmCapabilities.java  YsmClientCapabilities.java
src/main/java/com/elfmcys/yesstevemodel/client/: ClientModelManager.java
src/main/java/com/elfmcys/yesstevemodel/client/animation/: AnimationManager.java
src/main/java/com/elfmcys/yesstevemodel/client/compatibility/: YsmClientCompat.java
src/main/java/com/elfmcys/yesstevemodel/client/entity/: CustomPlayerEntity.java  GeoEntity.java  VehicleRotationController.java
src/main/java/com/elfmcys/yesstevemodel/client/event/: AnimationLockEvent.java  ClientCommonInit.java  ClientPlayerCloneEvent.java  ClientSetupEvent.java  ClientTickEvent.java  MobEffectEvent.java  ModScreenEvent.java  PlayerSkinTextureManager.java  RenderFirstPlayerBackground.java  ReplacePlayerHandRenderEvent.java  ReplacePlayerRenderEvent.java  ShieldBlockCooldownEvent.java
src/main/java/com/elfmcys/yesstevemodel/client/gui/: AnimationRouletteScreen.java  DebugAnimationScreen.java  ExtraPlayerConfigScreen.java  ExtraPlayerRenderScreen.java  ModelInfoScreen.java  OpenModelFolderScreen.java  PauseScreenButtonBuilder.java  PlayerModelScreen.java  PlayerTextureScreen.java  TouhouMaidModelScreen.java  TouhouMaidTextureScreen.java
src/main/java/com/elfmcys/yesstevemodel/client/input/: AnimationRouletteKey.java  DebugAnimationKey.java  ExtraAnimationKey.java  ExtraPlayerRenderKey.java  PlayerModelToggleKey.java
src/main/java/com/elfmcys/yesstevemodel/client/model/: ModelAssembly.java
src/main/java/com/elfmcys/yesstevemodel/client/renderer/: AnimationDebugOverlay.java  CustomFishingHookRenderer.java  CustomPlayerRenderer.java  CustomProjectileRenderer.java  CustomVehicleRenderer.java  FirstPersonArmRenderHooks.java  ModelPreviewRenderer.java  ProjectileRenderer.java  RendererManager.java  VehicleRenderer.java
src/main/java/com/elfmcys/yesstevemodel/client/upload/: UploadManager.java
src/main/java/com/elfmcys/yesstevemodel/command/: OpenYSMClientCommand.java  RootClientCommand.java
src/main/java/com/elfmcys/yesstevemodel/config/: GeneralConfig.java  ModSoundEvents.java  NativeAccelerationMode.java
src/main/java/com/elfmcys/yesstevemodel/event/: CapabilityEvent.java  CommandRegistry.java  CommonEvent.java  YsmFabricClientLifecycle.java  YsmFabricLifecycle.java
src/main/java/com/elfmcys/yesstevemodel/mixin/: EntityCapabilityPersistenceMixin.java  ServerGamePacketListenerImplAccessor.java
src/main/java/com/elfmcys/yesstevemodel/model/: ServerModelManager.java
src/main/java/com/elfmcys/yesstevemodel/network/: NetworkHandler.java
src/main/java/com/elfmcys/yesstevemodel/resource/: LegacyFolderManifestBuilder.java  YSMClientMapper.java  YSMFolderDeserializer.java
src/main/java/com/elfmcys/yesstevemodel/util/: CameraUtil.java  FileTypeUtil.java  InputUtil.java  ItemTagsConstants.java
src/main/java/net/minecraftforge/api/distmarker/: Dist.java  OnlyIn.java
src/main/java/net/minecraftforge/client/event/: ClientPlayerNetworkEvent.java  InputEvent.java  RegisterClientCommandsEvent.java  RegisterGuiOverlaysEvent.java  RegisterKeyMappingsEvent.java  RenderArmEvent.java  RenderHandEvent.java  RenderLevelStageEvent.java  RenderLivingEvent.java  RenderPlayerEvent.java
src/main/java/net/minecraftforge/client/settings/: KeyConflictContext.java  KeyModifier.java
src/main/java/net/minecraftforge/common/: ForgeConfigSpec.java  ForgeMod.java  MinecraftForge.java
src/main/java/net/minecraftforge/common/capabilities/: Capability.java  CapabilityManager.java  CapabilityToken.java  ICapabilityProvider.java  ICapabilitySerializable.java  RegisterCapabilitiesEvent.java
src/main/java/net/minecraftforge/common/util/: LazyOptional.java  MavenVersionStringHelper.java
src/main/java/net/minecraftforge/event/: AddReloadListenerEvent.java  AttachCapabilitiesEvent.java  RegisterCommandsEvent.java  TickEvent.java
src/main/java/net/minecraftforge/event/entity/: EntityJoinLevelEvent.java
src/main/java/net/minecraftforge/event/server/: ServerAboutToStartEvent.java
src/main/java/net/minecraftforge/eventbus/api/: Cancelable.java  Event.java  EventPriority.java  IEventBus.java  SubscribeEvent.java
src/main/java/net/minecraftforge/fml/: DistExecutor.java  InterModComms.java  ModList.java  ModLoader.java  ModLoadingContext.java  ModLoadingStage.java  ModLoadingWarning.java
src/main/java/net/minecraftforge/fml/common/: Mod.java
src/main/java/net/minecraftforge/fml/config/: ModConfig.java
src/main/java/net/minecraftforge/fml/javafmlmod/: FMLJavaModLoadingContext.java
src/main/java/net/minecraftforge/fml/loading/: FMLEnvironment.java  FMLPaths.java  LoadingModList.java  StringSubstitutor.java
src/main/java/net/minecraftforge/fml/util/: MavenVersionStringHelper.java
src/main/java/net/minecraftforge/forgespi/locating/: IModFile.java
src/main/java/net/minecraftforge/network/: NetworkDirection.java  NetworkEvent.java  NetworkRegistry.java  NetworkSide.java  PacketDistributor.java
src/main/java/net/minecraftforge/network/simple/: ClientNetworkingBridge.java  SimpleChannel.java
src/main/java/net/minecraftforge/registries/: DeferredRegister.java  ForgeRegistries.java  IForgeRegistry.java
src/main/java/net/minecraftforge/registries/tags/: ITagManager.java
src/main/java/net/minecraftforge/server/: ServerLifecycleHooks.java
src/main/java/rip/ysm/algorithms/: YsmZstd.java
src/main/java/rip/ysm/legacy/: YesModelUtils.java
src/main/java/rip/ysm/util/: HashUtils.java
src/main/native/: render.cpp
src/main/resources/: fabric.mod.json  yes_steve_model.mixins.json
src/test/java/com/elfmcys/yesstevemodel/modelharness/: LegacyModelCompatibilityHarness.java
src/test/java/com/elfmcys/yesstevemodel/nativeharness/: NativeRendererHarness.java
(+138 files in other folders)
