buildscript {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath('net.fabricmc:fabric-loom:1.7.4') {
            exclude group: 'com.google.code.gson', module: 'gson'
        }
        classpath 'com.google.code.gson:gson:2.10.1'
    }
    configurations.classpath {
        resolutionStrategy.force 'com.google.code.gson:gson:2.10.1'
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'fabric-loom'

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
    mavenCentral()
}

loom {
    mixin {
        defaultRefmapName = 'yes_steve_model.refmap.json'
    }

    runs {
        client {
            client()
            configName = 'Fabric Client'
            runDir 'run/client_a'
        }
        client2 {
            client()
            configName = 'Fabric Client 2'
            runDir 'run/client_b'
            programArgs '--username', 'tartaric_acid'
        }
        server {
            server()
            configName = 'Fabric Server'
            runDir 'run/server'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/fabricStubs/java'
            exclude { details ->
                def path = details.file.absolutePath.replace(File.separatorChar, '/' as char)
                return path.contains('/src/main/java/com/elfmcys/yesstevemodel/client/compat/') ||
                        path.endsWith('/src/main/java/com/elfmcys/yesstevemodel/client/animation/predicate/TouhouMaidAnimationPredicate.java') ||
                        path.endsWith('/src/main/java/com/elfmcys/yesstevemodel/client/gui/TouhouMaidModelScreen.java') ||
                        path.endsWith('/src/main/java/com/elfmcys/yesstevemodel/client/gui/TouhouMaidTextureScreen.java') ||
                        path.endsWith('/src/main/java/com/elfmcys/yesstevemodel/client/gui/button/TouhouMaidModelButton.java') ||
                        path.endsWith('/src/main/java/com/elfmcys/yesstevemodel/client/gui/button/TouhouMaidTextureButton.java') ||
                        path.endsWith('/src/main/java/com/elfmcys/yesstevemodel/client/renderer/layer/SophisticatedBackpackLayer.java') ||
                        path.contains('/src/main/java/com/elfmcys/yesstevemodel/mixin/client/create/') ||
                        path.contains('/src/main/java/com/elfmcys/yesstevemodel/mixin/client/parcool/')
            }
        }
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    embed("com.github.OpenYSM:ImageStream:-SNAPSHOT")

    implementation include("io.github.llamalad7:mixinextras-fabric:0.3.6")
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.3.6"
}

tasks.register('compileNative') {
    def osName = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def isWindows = osName.contains("win")
    def isLinux = osName.contains("linux")
    def isMac = osName.contains("mac")
    def isCI = System.getenv("GITHUB_ACTIONS") == "true"
    def archName = System.getProperty("os.arch").toLowerCase(Locale.ROOT)
    def isX86_64 = archName in ["amd64", "x86_64"]
    def isAarch64 = archName in ["aarch64", "arm64"]
    def explicitNativeBuild = {
        project.hasProperty("ysm.compileNative") || isCI || gradle.startParameter.taskNames.any {
            def taskName = it.toLowerCase(Locale.ROOT)
            taskName.contains("compilenative") || taskName.contains("nativerendererharness")
        }
    }

    def generatedBase = file("src/generated/resources/META-INF/native")
    def cmake = isWindows ? "cmake.exe" : "cmake"
    if (!isCI && isMac) cmake = "/opt/local/bin/cmake"
    def hasCommand = { String command ->
        try {
            return [command, "--version"].execute().waitFor() == 0
        } catch (ignored) {
            return false
        }
    }

    inputs.dir("src/main/native")
    inputs.file("CMakeLists.txt")
    outputs.dir(generatedBase)

    onlyIf {
        if (!explicitNativeBuild()) {
            println "Native build is opt-in; use ./gradlew compileNative or -Pysm.compileNative=true."
            return false
        }
        try {
            return [cmake, "--version"].execute().waitFor() == 0
        } catch (ignored) {
            println "CMake not found."
            return false
        }
    }

    doLast {
        def configs = []
        if (isWindows) {
            configs += [[arch: "x64", folder: "windows-x64", libName: "ysm-core.dll", windows: true, msvc: true]]
            configs += [[arch: "Win32", folder: "windows-x86", libName: "ysm-core.dll", windows: true, msvc: true]]
        } else if (isLinux && isX86_64) {
            configs += [[folder: "linux-x64", libName: "libysm-core.so"]]
            if (hasCommand("x86_64-w64-mingw32-gcc") && hasCommand("x86_64-w64-mingw32-g++")) {
                configs += [[folder: "windows-x64", libName: "ysm-core.dll", windows: true, cCompiler: "x86_64-w64-mingw32-gcc", cxxCompiler: "x86_64-w64-mingw32-g++"]]
            } else {
                println "MinGW x86_64 toolchain not found; skipping windows-x64 native build."
            }
            if (hasCommand("i686-w64-mingw32-gcc") && hasCommand("i686-w64-mingw32-g++")) {
                configs += [[folder: "windows-x86", libName: "ysm-core.dll", windows: true, cCompiler: "i686-w64-mingw32-gcc", cxxCompiler: "i686-w64-mingw32-g++"]]
            } else {
                println "MinGW i686 toolchain not found; skipping windows-x86 native build."
            }
        } else if (isLinux && isAarch64 && System.getenv("ANDROID_NDK_HOME")) {
            configs += [[folder: "android-arm64", libName: "libysm-core.so", android: true, androidAbi: "arm64-v8a"]]
        } else if (isMac) {
            if (isX86_64) configs += [[arch: "x86_64", folder: "macos-x64", libName: "libysm-core.dylib", mac: true]]
            if (isAarch64) configs += [[arch: "arm64", folder: "macos-arm64", libName: "libysm-core.dylib", mac: true]]
        }

        configs.each { conf ->
            def buildDir = file("${project.buildDir}/cmake-temp/${conf.folder}")
            def targetDir = file("${generatedBase}/${conf.folder}")
            buildDir.mkdirs()

            def configArgs = [cmake, "-S", projectDir.absolutePath, "-B", buildDir.absolutePath, "-DCMAKE_BUILD_TYPE=Release"]
            if (conf.windows && conf.cCompiler) {
                configArgs += ["-DCMAKE_SYSTEM_NAME=Windows", "-DCMAKE_C_COMPILER=${conf.cCompiler}", "-DCMAKE_CXX_COMPILER=${conf.cxxCompiler}"]
            } else if (conf.windows && conf.msvc) {
                if (isCI) configArgs += ["-G", "Visual Studio 17 2022"]
                configArgs += ["-A", conf.arch]
            } else if (conf.android) {
                configArgs += [
                        "-DCMAKE_SYSTEM_NAME=Android",
                        "-DCMAKE_ANDROID_ARCH_ABI=${conf.androidAbi}",
                        "-DCMAKE_ANDROID_NDK=${System.getenv("ANDROID_NDK_HOME")}"
                ]
            } else if (conf.mac) {
                configArgs += "-DCMAKE_OSX_ARCHITECTURES=${conf.arch}"
            }
            exec { commandLine configArgs }

            exec { commandLine cmake, "--build", buildDir.absolutePath, "--config", "Release" }

            def builtFile = conf.msvc ? file("${buildDir}/Release/${conf.libName}") : file("${buildDir}/${conf.libName}")
            if (!builtFile.exists()) throw new GradleException("File not found: ${builtFile}")

            targetDir.mkdirs()
            copy {
                from builtFile
                into targetDir
            }
        }
    }
}

processResources {
    dependsOn compileNative
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.loader_version
        )
    }
}

tasks.register('nativeRendererHarness', JavaExec) {
    group = 'verification'
    description = 'Runs synthetic direct-buffer checks against the generated YSM native renderer.'
    dependsOn 'compileJava', 'compileTestJava', 'compileNative'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.elfmcys.yesstevemodel.nativeharness.NativeRendererHarness'
    if (project.hasProperty('ysm.nativeHarnessLib')) {
        args file(project.property('ysm.nativeHarnessLib')).absolutePath
    }
}

tasks.register('legacyModelCompatibilityHarness', JavaExec) {
    group = 'verification'
    description = 'Loads unencrypted folder models and optional private legacy .ysm fixtures.'
    dependsOn 'compileJava', 'compileTestJava'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.elfmcys.yesstevemodel.modelharness.LegacyModelCompatibilityHarness'
    if (project.hasProperty('ysm.compatFixtureDir')) {
        args file(project.property('ysm.compatFixtureDir')).absolutePath
    }
}

tasks.named('jar', Jar).configure {
    archiveClassifier = 'dev'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes(
                "Implementation-Title": "OpenYSM",
                "Implementation-Version": "${version}",
                "Fabric-Minecraft-Version": project.minecraft_version,
                "Fabric-Loader-Version": project.loader_version,
                "Fabric-Mapping-Namespace": "mojang"
        )
    }
}

tasks.named('remapJar') {
    archiveClassifier = ''
    dependsOn tasks.named('jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
