plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '2.6.5-forge+mc1.20.1'
group = 'com.elfmcys.yesstevemodel'

java {
    archivesBaseName = 'ysm'

    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    copyIdeResources = true

    runs {
        client {
            jvmArgs = [
                    "-XX:+IgnoreUnrecognizedVMOptions",
                    "-XX:+AllowEnhancedClassRedefinition"
            ]
            workingDirectory project.file('run/client_a')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'yes_steve_model'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                yes_steve_model {
                    source sourceSets.main
                }
            }
        }

        client2 {
            parent minecraft.runs.client
            workingDirectory project.file('run/client_b')
            args '--username', 'tartaric_acid'
            mods {
                yes_steve_model {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'yes_steve_model'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                yes_steve_model {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

jarJar.enable()

mixin {
    add sourceSets.main, 'yes_steve_model.refmap.json'
    config 'yes_steve_model.mixins.json'
}

repositories {
    flatDir {
        dir 'libs'
    }
    maven { url = uri("https://jitpack.io") }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.0"

    compileOnly fg.deobf('libs:elytraslot-forge:6.4.4+1.20.1')
    compileOnly fg.deobf('libs:firstperson-forge:2.7.0-mc1.20.1')
    compileOnly fg.deobf('libs:immersive_melodies:0.6.0+1.20.1-forge')
    compileOnly fg.deobf('libs:player-animation-lib-forge:1.0.2-rc1+1.20')
    compileOnly fg.deobf('libs:touhoulittlemaid:1.5.0-forge+mc1.20.1-release')
    compileOnly fg.deobf("libs:tacz:1.20.1-1.1.7-hotfix2")
    compileOnly fg.deobf("libs:carryon-forge:1.20.1-2.1.0.1")
    compileOnly fg.deobf("libs:theoneprobe:1.20.1-10.0.3")
    compileOnly fg.deobf("libs:curios-forge:5.7.0+1.20.1")
    compileOnly fg.deobf("libs:sophisticatedcore:1.20.1-1.3.13.1588")
    compileOnly fg.deobf("libs:sophisticatedbackpacks:1.20.1-3.24.31.1628")
    compileOnly fg.deobf("libs:cosmeticarmorreworked:1.20.1-v1a")
    compileOnly fg.deobf("libs:swem:1.20.1-1.6.5")
    compileOnly fg.deobf("libs:simpleplanes:1.20.1-5.3.3")
    compileOnly fg.deobf("libs:irons_spellbooks:1.20.1-3.15.5.1")
    compileOnly fg.deobf("libs:ParCool:1.20.1-3.4.3.2")
    compileOnly fg.deobf("libs:immersive_aircraft:1.4.0+1.20.1-forge")
    compileOnly fg.deobf("libs:bettercombat-forge:1.9.0+1.20.1")
    compileOnly fg.deobf("libs:Jade:1.20.1-Forge-11.13.2")
    compileOnly fg.deobf("libs:superbwarfare:1.20.1-0.8.8-final-6a6b54795")
    compileOnly fg.deobf("libs:realcamera:1.20.1-forge-0.6.11a-beta")
    compileOnly fg.deobf("libs:SlashBladeResharped:1.20.1-0.1.4")
    compileOnly fg.deobf("libs:SlashBlade:1.20.1-0.1.2")
    compileOnly fg.deobf("libs:oculus:mc1.20.1-1.8.0")
    implementation fg.deobf("libs:oculus_legacy:mc1.20.1-1.6.13")
    compileOnly fg.deobf("libs:geckolib-forge:1.20.1-4.8.3")
    compileOnly fg.deobf("libs:create:1.20.1-6.0.8")
    compileOnly fg.deobf("libs:simplehats-forge:1.20.1-0.4.0a")
    compileOnly fg.deobf("libs:accessories-neoforge:1.0.0-beta.48+1.20.1")

    embed("com.github.OpenYSM:ImageStream:-SNAPSHOT")

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.6"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.3.6")) {
        jarJar.ranged(it, "[0.3.6,)")
    }

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.register('compileNative') {
    def osName = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def isWindows = osName.contains("win")
    def isLinux = osName.contains("linux")
    def isMac = osName.contains("mac")
    def isCI = System.getenv("GITHUB_ACTIONS") == "true"
    def archName = System.getProperty("os.arch").toLowerCase(Locale.ROOT)
    def isX86_64 = archName in ["amd64", "x86_64"]
    def isAarch64 = archName in ["aarch64", "arm64"]
    def explicitNativeBuild = {
        project.hasProperty("ysm.compileNative") || isCI || gradle.startParameter.taskNames.any {
            def taskName = it.toLowerCase(Locale.ROOT)
            taskName.contains("compilenative") || taskName.contains("nativerendererharness")
        }
    }

    def generatedBase = file("src/generated/resources/META-INF/native")
    def cmake = isWindows ? "cmake.exe" : "cmake"
    if (!isCI && isMac) cmake = "/opt/local/bin/cmake"
    def hasCommand = { String command ->
        try {
            return [command, "--version"].execute().waitFor() == 0
        } catch (ignored) {
            return false
        }
    }

    inputs.dir("src/main/native")
    inputs.file("CMakeLists.txt")
    outputs.dir(generatedBase)

    onlyIf {
        if (!explicitNativeBuild()) {
            println "Native build is opt-in; use ./gradlew compileNative or -Pysm.compileNative=true."
            return false
        }
        try {
            return [cmake, "--version"].execute().waitFor() == 0
        } catch (ignored) {
            println "CMake not found."
            return false
        }
    }

    doLast {
        def configs = []
        if (isWindows) {
            configs += [[arch: "x64", folder: "windows-x64", libName: "ysm-core.dll", windows: true, msvc: true]]
            configs += [[arch: "Win32", folder: "windows-x86", libName: "ysm-core.dll", windows: true, msvc: true]]
        } else if (isLinux && isX86_64) {
            configs += [[folder: "linux-x64", libName: "libysm-core.so"]]
            if (hasCommand("x86_64-w64-mingw32-gcc") && hasCommand("x86_64-w64-mingw32-g++")) {
                configs += [[folder: "windows-x64", libName: "ysm-core.dll", windows: true, cCompiler: "x86_64-w64-mingw32-gcc", cxxCompiler: "x86_64-w64-mingw32-g++"]]
            } else {
                println "MinGW x86_64 toolchain not found; skipping windows-x64 native build."
            }
            if (hasCommand("i686-w64-mingw32-gcc") && hasCommand("i686-w64-mingw32-g++")) {
                configs += [[folder: "windows-x86", libName: "ysm-core.dll", windows: true, cCompiler: "i686-w64-mingw32-gcc", cxxCompiler: "i686-w64-mingw32-g++"]]
            } else {
                println "MinGW i686 toolchain not found; skipping windows-x86 native build."
            }
        } else if (isLinux && isAarch64 && System.getenv("ANDROID_NDK_HOME")) {
            configs += [[folder: "android-arm64", libName: "libysm-core.so", android: true, androidAbi: "arm64-v8a"]]
        } else if (isMac) {
            if (isX86_64) configs += [[arch: "x86_64", folder: "macos-x64", libName: "libysm-core.dylib", mac: true]]
            if (isAarch64) configs += [[arch: "arm64", folder: "macos-arm64", libName: "libysm-core.dylib", mac: true]]
        }

        configs.each { conf ->
            def buildDir = file("${project.buildDir}/cmake-temp/${conf.folder}")
            def targetDir = file("${generatedBase}/${conf.folder}")
            buildDir.mkdirs()

            def configArgs = [cmake, "-S", projectDir.absolutePath, "-B", buildDir.absolutePath, "-DCMAKE_BUILD_TYPE=Release"]
            if (conf.windows && conf.cCompiler) {
                configArgs += ["-DCMAKE_SYSTEM_NAME=Windows", "-DCMAKE_C_COMPILER=${conf.cCompiler}", "-DCMAKE_CXX_COMPILER=${conf.cxxCompiler}"]
            } else if (conf.windows && conf.msvc) {
                if (isCI) configArgs += ["-G", "Visual Studio 17 2022"]
                configArgs += ["-A", conf.arch]
            } else if (conf.android) {
                configArgs += [
                        "-DCMAKE_SYSTEM_NAME=Android",
                        "-DCMAKE_ANDROID_ARCH_ABI=${conf.androidAbi}",
                        "-DCMAKE_ANDROID_NDK=${System.getenv("ANDROID_NDK_HOME")}"
                ]
            } else if (conf.mac) {
                configArgs += "-DCMAKE_OSX_ARCHITECTURES=${conf.arch}"
            }
            exec { commandLine configArgs }

            exec { commandLine cmake, "--build", buildDir.absolutePath, "--config", "Release" }

            def builtFile = conf.msvc ? file("${buildDir}/Release/${conf.libName}") : file("${buildDir}/${conf.libName}")
            if (!builtFile.exists()) throw new GradleException("File not found: ${builtFile}")

            targetDir.mkdirs()
            copy {
                from builtFile
                into targetDir
            }
        }
    }
}

processResources.dependsOn compileNative

tasks.register('nativeRendererHarness', JavaExec) {
    group = 'verification'
    description = 'Runs synthetic direct-buffer checks against the generated YSM native renderer.'
    dependsOn 'compileJava', 'compileTestJava', 'compileNative'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.elfmcys.yesstevemodel.nativeharness.NativeRendererHarness'
    if (project.hasProperty('ysm.nativeHarnessLib')) {
        args file(project.property('ysm.nativeHarnessLib')).absolutePath
    }
}

tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes([
                "Implementation-Title"  : project.name,
                "Implementation-Version": "${version}"
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
