# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1

mod_version=2.6.5-fabric+mc1.20.1
maven_group=com.elfmcys.yesstevemodel
archives_base_name=ysm
